C%3A%2FUsers%2Fwalla%2FDownloads%2FPathogen%20Data%20Script%203_24_2023.R="A1A1F88F"
C%3A%2FUsers%2Fwalla%2FDownloads%2FPathogen%20Data%20Script%203_25_2023.R="C0F436FC"
C%3A%2FUsers%2Fwalla%2FDownloads%2FPathogen%20Data%20Script%203_26_2023.R="FD97D6B4"
C%3A%2FUsers%2Fwalla%2FDownloads%2FPathogen%20Data%20Script%203_27_2023%20(1).R="F8579A57"
C%3A%2FUsers%2Fwalla%2FDownloads%2FPathogen%20Data%20Script%203_27_2023.R="DD5B1030"
C%3A%2FUsers%2Fwalla%2FDownloads%2FPathogen%20Data%20Script%204_6_2023.R="D3BBEA3A"
C%3A%2FUsers%2Fwalla%2FDownloads%2FPathogen%20Data%20Script.R="64701B9C"
C%3A%2FUsers%2Fwalla%2FDownloads%2FR-Exam-TK-Wallace%203_2_2023.Rmd="F6A5C60F"
C%3A%2FUsers%2Fwalla%2FDownloads%2Fcooccurance%20pathogens.R="55CFFF04"
C%3A%2FUsers%2Fwalla%2FDownloads%2Fpathogen_data_nymphs_2022_Enhanced.csv="4AB287AB"
C%3A%2FUsers%2Fwalla%2FOneDrive%2FDocuments%2FPathogen%20RI%20Nymph%20Summer%202022%20analysis%2Fcooccurance%20pathogens.R="F7CF7090"
~%2FPathogen%20RI%20Nymph%20Summer%202022%20analysis%2FPathogen_by_site_and_month_with_percentages="F0DE33C0"
~%2FPathogen%20RI%20Nymph%20Summer%202022%20analysis%2Fcooccurance%20pathogens.R="2B4E2044"
~%2FPathogen%20RI%20Nymph%20Summer%202022%20analysis%2Fpathogen_data_nymphs_2022_Enhanced.csv="65E3C8A5"
